spring.datasource.url=jdbc:postgresql://db.ouhlgvkprkdxjrqkvksc.supabase.co:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=8080


logging.level.root=INFO
logging.level.org.springframework.web.cors=DEBUG



app.jwt-secret=${JWT_SECRET_KEY}
app-jwt-expiration-milliseconds=604800000


# Allow CORS for requests from localhost:3000
spring.servlet.cors.allowed-origins=http://localhost:3000
spring.servlet.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.servlet.cors.allowed-headers=Content-Type, Authorization
spring.servlet.cors.allow-credentials=true

s3.bucket.name=${AWS_S3_BUCKET_NAME_TEST}