spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres

server.port=8080


logging.level.root=INFO


app.jwt-secret=3534ae44c9ae13759af624ca4aad262858ee8d49983b799209b52623ed027741
app-jwt-expiration-milliseconds=604800000