spring.datasource.url=jdbc:postgresql://db.rzyyzcnmcuxpdqlbuwip.supabase.co:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=FxTbPmydll2Qrne1

