spring.datasource.url=jdbc:postgresql://localhost:5432/twitterclone
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres


logging.level.root=INFO